server.port=8088

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gexx
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
# redis??
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.timeout=6000ms